executable = merge_trees.sh
arguments = $(ClusterID) $(ProcId) $(PLATENUMBER)
output = output/mergetrees.$(ClusterId).$(ProcId).out
error = error/mergetrees.$(ClusterId).$(ProcId).err
log = log/mergetree.$(ClusterId).log
+JobFlavour = "microcentury"
notification = Never
requirements = Machine =!= LastRemoteHost
on_exit_remove          = (ExitBySignal == False) && ((ExitCode == 1) || (ExitCode == 0))
max_retries             = 3
Transfer_output_files = ""
+AccountingGroup = "group_u_SNDLHC.users"
requirements = (OpSysAndVer =?= "AlmaLinux9")
queue PLATENUMBER from seq 30 33 |
